<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="83dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/date_new_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_new_reminder"
            app:layout_constraintVertical_bias="0.548"
            tools:layout_editor_absoluteX="8dp">

            <TimePicker
                android:id="@+id/time_new_reminder"
                android:layout_width="0dp"
                android:layout_height="398dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="420dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <DatePicker
                android:id="@+id/date_new_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_reminders_info"
                app:layout_constraintStart_toStartOf="@+id/btn_submit_reminders_info"
                app:layout_constraintTop_toBottomOf="@+id/time_new_reminder" />

            <Button
                android:id="@+id/btn_submit_reminders_info"
                android:layout_width="417dp"
                android:layout_height="80dp"
                android:layout_marginTop="1284dp"
                android:onClick="onClick"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_new_reminder_name"
                android:layout_width="0dp"
                android:layout_height="111dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/txt_new_reminder_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_new_reminder_info"
                android:layout_width="0dp"
                android:layout_height="167dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Information"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>